{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "new": "cpp",
        "iostream": "cpp"
    }
}